name: Test secret

on:
  push:
    branches:
      - main

jobs:
  testsecret:
    runs-on: ubuntu-latest
    steps:
      - name: Test the secret
        env:
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
        run: |
          echo "Testing the secret $TEST_SECRET"